spring.datasource.url=jdbc:postgresql://containers-us-west-37.railway.app:7254/railway?currentSchema=resman
spring.datasource.username=postgres
spring.datasource.password=qX9BZ3uqfPR1sjtWyeKE

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
springdoc.api-docs.path=/api-docs