spring.datasource.url=jdbc:postgresql://containers-us-west-42.railway.app:7649/railway?currentSchema=resman
spring.datasource.username=postgres
spring.datasource.password=ALp5CMagVyS5piKjOeUD

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
springdoc.api-docs.path=/api-docs