spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ravin
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
